\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}finality control}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces relation of DRK staked vs accuracy of finality}}{2}{}\protected@file@percent }
\newlabel{fig:relation of DRK staked vs accuracy of finality}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}cascade control with staked ratio as set point}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cascade PID diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}simulation parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}oracle for staked ratio discovery}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cascade control with accuracy set point}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}simulation parameters}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces apr sorted from left to right in range [0-1.2]\% and 0.2\% on average with 100\% staked ratio}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces apr sorted from left to right in range [1-50]\% and 13.8\% avg apr.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cascade PID diagram}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces with accuracy set point to primary controller}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces relation between staked DRK ratio and accuracy of secondary controller, with accuracy as set point to primary controller}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PI, or PID \dots  }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
