constant "DaoMint" {
}

contract "DaoMint" {
    Base dao_proposer_limit,
    Base dao_quorum,
    Base dao_approval_ratio_quot,
    Base dao_approval_ratio_base,
    Base gdrk_token_id,
    Base dao_public_x,
    Base dao_public_y,
    Base dao_bulla_blind,
}

circuit "DaoMint" {
    # This circuit is not that interesting.
    # It just states the bulla is a hash of 8 values.

    # BullaMint subroutine
    bulla = poseidon_hash(
        dao_proposer_limit,
        dao_quorum,
        dao_approval_ratio_quot,
        dao_approval_ratio_base,
        gdrk_token_id,
        dao_public_x,
        dao_public_y,
        dao_bulla_blind,
    );
    constrain_instance(bulla);
}

