constant "DaoMint" {
}

contract "DaoMint" {
    Base dao_proposer_limit,
    Base dao_quorum,
    Base dao_approval_ratio,
    Base gdrk_token_id,
    Base dao_public_x,
    #Base dao_public_y,
    Base dao_bulla_blind,
}

circuit "DaoMint" {
    # BullaMint subroutine
    bulla = poseidon_hash(
        dao_proposer_limit,
        dao_quorum,
        dao_approval_ratio,
        gdrk_token_id,
        dao_public_x,
        #dao_public_y,
        dao_bulla_blind,
    );
    constrain_instance(bulla);
}

