# This is an example file showing emoji customization
# Everything after '#' is a comment.
# All whitespace is ignored.
# You can also use unicode escape codes.
# For example:
#   \u{01f3f3}\u{fe0f}\u{200d}\u{26a7}\u{fe0f}  # trans flag
#   \u{01f44d}\u{01f3fe}                        # brown thumbs up
# But note that each line must contain a single glyph (which can be multiple unicode codepoints).
😃
😄
😀
😃
😄
😁
😆
😅
🤣
😂
🙂
🙃
🫠
😉
😊
😇
🥰
😍
🤩
😘
😗
😚
😙
🥲
😋
😛
😜
🤪
😝
🤑
🤗
🤭
🫢
🫣
🤫
🤔
🫡
🤐
🤨
😐
😑
😶
😏
😒
🙄
😬
🤥
🫨
😌
😔
😪
🤤
😴
😷
🤒
🤕
🤢
🤮
🤧
🥵
🥶
🥴
😵
🤯
🤠
🥳
🥸
😎
🤓
🧐
😕
🫤
😟
🙁
😮
😯
😲
😳
🥺
🥹
😦
😧
😨
😰
😥
😢
😭
😱
😖
😣
😞
😓
😩
😫
🥱
😤
😡
😠
🤬
😈
👿
💀
💩
🤡
👹
👺
👻
👽
👾
🤖
😺
😸
😹
😻
😼
😽
🙀
😿
😾
🙈
🙉
🙊
💘
💝
💖
💗
💓
💞
💕
💔
🩷
🧡
💛
💚
💙
🩵
💜
🤎
🖤
🩶
🤍
💋
💯
💢
💥
💫
💦
💨
💬
🗨
🗯
💭
💤
👋
🤚
✋
🖖
🫱
🫲
🫳
🫴
🫷
🫸
👌
🤌
🤏
🤞
🫰
🤟
🤘
🤙
👈
👉
👆
🖕
👇
🫵
👍
👎
✊
👊
🤛
🤜
👏
🙌
🫶
👐
🤲
🤝
🙏
💅
🤳
💪
🦾
🦿
🦵
🦶
👂
🦻
👃
🧠
🫀
🫁
🦷
🦴
👀
👁
👅
👄
🫦
👶
🧒
👦
👧
🧑
👱
👨
🧔
👩
🧓
👴
👵
🙍
🙎
🙅
🙆
💁
🙋
🧏
🙇
🤦
🤷
👮
💂
🥷
👷
🫅
🤴
👸
👳
👲
🧕
🤵
👰
🤰
🫃
🫄
🤱
👼
🎅
🤶
🦸
🦹
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧌
💆
💇
🚶
🧍
🧎
🏃
💃
🕺
🕴
👯
🧖
🧗
🤺
🏇
⛷
🏂
🏌
🏄
🚣
🏊
⛹
🏋
🚴
🚵
🤸
🤼
🤽
🤾
🤹
🧘
🛀
🛌
👭
👫
👬
💏
💑
🗣
👤
👥
🫂
👪
👣
🐵
🐒
🦍
🦧
🐶
🐕
🦮
🐩
🐺
🦊
🦝
🐱
🐈
🦁
🐯
🐅
🐆
🐴
🫎
🫏
🐎
🦄
🦓
🦌
🦬
🐮
🐂
🐃
🐄
🐷
🐖
🐗
🐽
🐏
🐑
🐐
🐪
🐫
🦙
🦒
🐘
🦣
🦏
🦛
🐭
🐁
🐀
🐹
🐰
🐇
🐿
🦫
🦔
🦇
🐻
🐨
🐼
🦥
🦦
🦨
🦘
🦡
🐾
🦃
🐔
🐓
🐣
🐤
🐥
🐦
🐧
🕊
🦅
🦆
🦢
🦉
🦤
🪶
🦩
🦚
🦜
🪽
🪿
🐸
🐊
🐢
🦎
🐍
🐲
🐉
🦕
🦖
🐳
🐋
🐬
🦭
🐟
🐠
🐡
🦈
🐙
🐚
🪸
🪼
🦀
🦞
🦐
🦑
🦪
🐌
🦋
🐛
🐜
🐝
🪲
🐞
🦗
🪳
🕷
🕸
🦂
🦟
🪰
🪱
🦠
💐
🌸
💮
🪷
🏵
🌹
🥀
🌺
🌻
🌼
🌷
🪻
🌱
🪴
🌲
🌳
🌴
🌵
🌾
🌿
☘
🍀
🍁
🍂
🍃
🪹
🪺
🍄
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🥭
🍎
🍏
🍐
🍑
🍒
🍓
🫐
🥝
🍅
🫒
🥥
🥑
🍆
🥔
🥕
🌽
🌶
🫑
🥒
🥬
🥦
🧄
🧅
🥜
🫘
🌰
🫚
🫛
🍞
🥐
🥖
🫓
🥨
🥯
🥞
🧇
🧀
🍖
🍗
🥩
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🫔
🥙
🧆
🥚
🍳
🥘
🍲
🫕
🥣
🥗
🍿
🧈
🧂
🥫
🍱
🍘
🍙
🍚
🍛
🍜
🍝
🍠
🍢
🍣
🍤
🍥
🥮
🍡
🥟
🥠
🥡
🍦
🍧
🍨
🍩
🍪
🎂
🍰
🧁
🥧
🍫
🍬
🍭
🍮
🍯
🍼
🥛
☕
🫖
🍵
🍶
