k = 14;
field = "pallas";

constant "Rlnv2Diff_Signal" {}

witness "Rlnv2Diff_Signal" {
	# Truly private witnesses
	Base identity_nullifier,
	Base identity_trapdoor,
	Base message_id,

	# Inclusion proof, the leaf is the identity_commitment
	SparseMerklePath path,

	# These are accepted as witnesses but constrained as public
	# inputs at the bottom of the circuit. They are the values the
	# verifier sees and agrees on out-of-band:
	#   - x:                  the message hash (signal evaluation point)
	#   - user_message_limit: per-user rate cap (now public, was private)
	#   - rln_app_identifier: per-app domain separator (was hardcoded)
	#   - epoch:              RLN epoch number
	Base x,
	Base user_message_limit,
	Base rln_app_identifier,
	Base epoch,
}

circuit "Rlnv2Diff_Signal" {
	# Identity inclusion proof.
	# Spec: identity_secret_hash = poseidon(identity_secret, user_message_limit)
	#       identity_commitment  = poseidon(identity_secret_hash)
	identity_secret      = poseidon_hash(identity_nullifier, identity_trapdoor);
	identity_secret_hash = poseidon_hash(identity_secret, user_message_limit);
	identity_commitment  = poseidon_hash(identity_secret_hash);
	root = sparse_merkle_root(identity_commitment, path, identity_commitment);

	# External nullifier is created from epoch and app identifier.
	# The app identifier is a public input rather than a hardcoded
	# constant so multiple applications sharing this circuit cannot
	# collide (RLN-V1 §Technical overview: rln_identifier).
	external_nullifier = poseidon_hash(epoch, rln_app_identifier);

	# Polynomial: y = a_0 + x * a_1
	# Spec (RLN-V1 Calculating output / RLN-V2 Calculating output):
	#   a_0 = identity_secret_hash      (NOT identity_secret)
	#   a_1 = poseidon(a_0, external_nullifier, message_id)
	# Using identity_secret_hash here is critical for the Semaphore
	# interop property described in RLN-V1 Appendix B: SSS recovery
	# only ever exposes identity_secret_hash, never the underlying
	# (nullifier, trapdoor) tuple.
	#a_0 = identity_secret_hash;
	a_1 = poseidon_hash(identity_secret_hash, external_nullifier, message_id);
	x_a_1 = base_mul(x, a_1);
	y = base_add(identity_secret_hash, x_a_1);

	# Constrain message_id strictly less than user_message_limit.
	# Combined with the public binding of user_message_limit, this
	# enforces the per-user rate.
	less_than_strict(message_id, user_message_limit);

	internal_nullifier = poseidon_hash(a_1);

	# Public inputs (the order MUST match the verifier in proto.rs).
	constrain_instance(root);
	constrain_instance(external_nullifier);
	constrain_instance(user_message_limit);
	constrain_instance(x);
	constrain_instance(y);
	constrain_instance(internal_nullifier);
}
