{
    "constants": {
        "G_SPEND": {
            "maps_to": "zcash_proofs::constants::SPENDING_KEY_GENERATOR"
        },
        "CRH_IVK": {
            "maps_to": "zcash_primitives::constants::CRH_IVK_PERSONALIZATION"
        },
        "G_VCV": {
            "maps_to": "zcash_proofs::constants::VALUE_COMMITMENT_VALUE_GENERATOR"
        },
        "G_VCR": {
            "maps_to": "zcash_proofs::constants::VALUE_COMMITMENT_RANDOMNESS_GENERATOR"
        },
        "JUBJUB_FR_CAPACITY": {
            "maps_to": "jubjub::Fr::CAPACITY as usize"
        },
        "NOTE_COMMIT": {
            "maps_to": "pedersen_hash::Personalization::NoteCommitment"
        }
    }
}

