# :set syntax=pism
# :source ../scripts/pism.vim
constant G_SPEND FixedGenerator
constant CRH_IVK BlakePersonalization

contract input_spend
    param secret Fr
    param ak Point
start
    witness ak param:ak
    assert_not_small_order ak

    fr_as_binary_le secret param:secret
    ec_mul_const public secret G_SPEND

    ec_add public public ak
    emit_ec public

    alloc_binary preimage
    ec_repr repr_ak ak
    #binary_clone repr_ak2 repr_ak
    binary_extend preimage repr_ak
    static_assert_binary_size preimage 256
    blake2s ivk preimage CRH_IVK
    emit_binary ivk
end

