# Circuit used to mint arbitrary coins given a mint authority secret.
k = 13;
field = "pallas";

constant "TokenMint_V1" {
    EcFixedPointShort VALUE_COMMIT_VALUE,
    EcFixedPoint VALUE_COMMIT_RANDOM,
    EcFixedPointBase NULLIFIER_K,
}

witness "TokenMint_V1" {
    # CoinAttributes {
    Base public_x,
    Base public_y,
    Base value,
    Base spend_hook,
    Base coin_user_data,
    Base coin_blind,
    # }

    # TokenAttributes {
    Base auth_parent,
    Base token_user_data,
    Base token_blind,
    # }
}

circuit "TokenMint_V1" {
    # Derive the token ID
    token_id = poseidon_hash(auth_parent, token_user_data, token_blind);
    constrain_instance(auth_parent);

    # Then show the coin contains the token ID
    coin = poseidon_hash(
        public_x,
        public_y,
        value,
        token_id,
        spend_hook,
        coin_user_data,
        coin_blind,
    );
    constrain_instance(coin);
}
