# Use: docker build . --pull --no-cache --shm-size=196m -t darkfi:almalinux -f ./contrib/docker/Dockerfile.almalinux
#   optionally with: --build-arg OS_VER=almalinux/8-minimal --build-arg RUST_VER=nightly
#   optionally with: --build-arg BINS="darkfid  darkfid2" --build-arg DONT_EXEC_TESTS=1

ARG RUST_VER=nightly             # stable nightly beta 1.72
ARG OS_VER=almalinux/9-minimal   # almalinux/8-minimal

FROM ${OS_VER} as rust_builder

ARG RUST_VER

RUN microdnf -y install gcc gcc-c++ kernel-headers cmake jq wget \
  pkg-config clang clang-libs llvm-libs \
  openssl-devel findutils fontconfig-devel \
  lato-fonts alsa-lib-devel python3-devel \
  perl-FindBin perl-File-Compare perl-lib sqlite-devel \
  perl-interpreter epel-release

# epel-release needs to be installed first
RUN microdnf install -y sqlcipher-devel

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain "${RUST_VER}"

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown

RUN cargo search whatever  # creates .cargo cache

# 2. stage
FROM rust_builder as builder

ARG DONT_EXEC_TESTS
ARG RUST_VER
ARG BINS

WORKDIR /opt/darkfi

COPY . /opt/darkfi

RUN make clean

RUN  sed -i.bac1 's#let output = Command::new("git")#//let output = Command::new("git")#g' ./src/contract/test-harness/src/vks.rs

RUN  sed -i.bac2 's#let mut path = PathBuf::from(String::from_utf8(output\[\.\.output.len() - 1\].to_vec())?);#let mut path = PathBuf::from("/opt/darkfi");#g' ./src/contract/test-harness/src/vks.rs

RUN cargo update

RUN rm -rf ./target/ zkas proof/*.bin

RUN bash -c "if [ -z \"$DONT_EXEC_TESTS\" ]; then make test; fi"

RUN bash -c "make $BINS"

RUN mkdir -p /opt/darkfi/compiled-bins

RUN cp $(find . -maxdepth 1  -type f -executable) /opt/darkfi/compiled-bins

# 3. stage
FROM ${OS_VER}

RUN microdnf -y install openssl lato-fonts alsa-lib\
  && microdnf clean all \
  && rm -rf /var/cache/dnf

WORKDIR /opt/darkfi

COPY --from=builder /opt/darkfi/compiled-bins/* ./
