# Use: docker build . --pull --no-cache --shm-size=196m -t darkfi:fedora -f ./contrib/docker/Dockerfile.fedora --build-arg DONT_EXEC_TESTS=1
#   optionally with: --build-arg OS_VER=fedora:37 --build-arg RUST_VER=nightly

ARG RUST_VER=stable              # stable; nightly; 1.77
ARG OS_VER=fedora:38             # fedora:38; fedora:37

FROM ${OS_VER} as rust_builder

ARG RUST_VER

RUN dnf -y install gcc gcc-c++ kernel-headers cmake jq wget \
  pkg-config clang clang-libs llvm-libs \
  openssl-devel findutils fontconfig-devel \
  lato-fonts alsa-lib-devel python3-devel \
  perl-FindBin perl-File-Compare perl-lib sqlite-devel \
  perl-interpreter sqlcipher-devel wabt

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain "${RUST_VER}"

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown

RUN cargo search whatever  # creates .cargo cache

# 2. stage
FROM rust_builder as builder

ARG DONT_EXEC_TESTS
ARG RUST_VER

WORKDIR /opt/darkfi

COPY . /opt/darkfi

RUN cargo update

RUN make clean

RUN rm -rf ./target/ zkas proof/*.bin

RUN bash -c "if [ -z \"$DONT_EXEC_TESTS\" ]; then make -j test; fi"

RUN bash -c 'make -j all'

# 3. stage
FROM ${OS_VER}

RUN dnf -y install openssl lato-fonts alsa-lib \
  && dnf clean all \
  && rm -rf /var/cache/dnf

WORKDIR /opt/darkfi

COPY --from=builder /opt/darkfi/drk /opt/darkfi/darkfid  \
   /opt/darkfi/darkirc \
   /opt/darkfi/zkas /opt/darkfi/vanityaddr \
   /opt/darkfi/taud   ./
