#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	use net
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting faucetd"
	env TERM="xterm" \
		start-stop-daemon \
			--start \
			--make-pidfile \
			--pidfile /var/run/faucetd.pid \
			--background \
			--user $USER \
			--env HOME="${PWHOME:-/home/$USER}" \
			--name faucetd \
            --exec /usr/bin/screen -- \
				-L -Logfile /home/faucetd/screenlog.0 \
				-d -m -S faucetd /usr/local/bin/faucetd
	eend $?
}

stop() {
	ebegin "Stopping faucetd"
	# Because we've daemonized with screen, we need to replace the PID file
	# with the real PID of the program
	pgrep -P $(cat /var/run/faucetd.pid) > /var/run/faucetd.pid

	start-stop-daemon --stop --signal 15 \
		--pidfile /var/run/faucetd.pid
	eend $?
}
