#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	use net
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting ircd"
	env TERM="xterm" \
		start-stop-daemon \
			--start \
			--make-pidfile \
			--pidfile /var/run/ircd.pid \
			--background \
			--user $USER \
			--env HOME="${PWHOME:-/home/$USER}" \
			--name ircd \
            --exec /usr/bin/screen -- \
				    -L -Logfile /home/ircd/screenlog.0 \
				    -d -m -S ircd /usr/local/bin/ircd
	eend $?
}

stop() {
	ebegin "Stopping ircd"
	# Because we've daemonized with screen, we need to replace the PID file
	# with the real PID of the program
	pgrep -P $(cat /var/run/ircd.pid) > /var/run/ircd.pid

	start-stop-daemon --stop --signal 15 \
		--pidfile /var/run/ircd.pid
	eend $?
}
